<DOCTYPEhtml>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="describtion" content="tvquran">
        </head>
        <style>
            body{
              overflow:hidden;
                 padding: 0;margin: 0;
            }
            .header{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2em;
                text-align: center;
                background: black;
                color: white;
               padding:20px; 
             }
             .nav{
                 background:greenyellow;
                  color:coral;
             }
          ul{
              padding: 0;
              margin: 0;
              text-align: center;
              font-family:Georgia, 'Times New Roman', Times, serif;
              font-size: 1em;

          }
         ul li{
           display:inline-block;
          padding: 10px;
          
          }
          .content{
            text-align: center;
          }
          iframe{
            text-align: center;             
            margin-top: 30px; 
            height: 70%; 
            width: 90%;           
          }
        .footer{
             text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            font-size: 1em;
            color: rebeccapurple;
            padding: 10px;
        
          }
          a{
              text-decoration-line:none;
          }
            </style>
        <body>
            <div class="header">
                 TVQURANex 
            </div>
            <div class="nav">
                <ul>
                    <li><a href="https://www.tvquran.com" target="blank">quranweb</a></li>
                    <li><a href="https://www.tvquran.com"target="blank" >hadeeth</a></li>
                    <li><a href="https://www.tvquran.com"target="blank">maka</a></li>                                        
                </ul>
            </div>
            <div class="content">
                <iframe src="https://www.tvquran.com" ></iframe>
            </div>
            <div class="footer"> 
                DESGIN : AHMED MOHAMED love u nada 
            </div>
        </body>
    </html>
